				EXERCISE 2. DML COMMANDS

#2.1	
	53_Noel Mathen Eldho
	create table students(
		ID number,
		Name varchar(9),
		email varchar(25),
		PhoneNo number(10),
		DOB date,
		Address varchar(9),
		Height_in_cm float,
		Deptno varchar(5));
	
	53_Noel Mathen Eldho
	create table Dept(
		Deptno varchar(4),
		Deptname varchar(4),
		location varchar(9));

	 53_Noel Mathen Eldho
	 insert into students values(0001,'Abey','U2007002@rajagiri.edu.in',9645765552,'15-Dec-2001','RSET-AID',160,'D004');
	 insert into students values(0002,'Jesto','U2007068@rajagiri.edu.in',9446907495,'24-Apr-2001','RSET-IT',165,'D002');
	 insert into students values(0003,'Adarsh','U2007003@rajagiri.edu.in',9446168018,'10-Jan-2003','RSET-AID',180,'D004');
	 insert into students values(0004,'Kevin','U2007004@rajagiri.edu.in',9048779636,'10-Oct-2002','RSET-IT',175,'D002');
	 insert into students values(0005,'Bony','U2007005@rajagiri.edu.in',8848647102,'11-Apr-2001','RSET-CSE',168,'D001');
	 insert into students values(0006,'Manu','U2007006@rajagiri.edu.in',9447026251,'19-Jun-2003','RSET-CSBS',190,'D002');


2.	53_Noel Mathen Eldho
	insert into Dept values('D001','DIT','A BLOCK');
	insert into Dept values('D002','DCS','B BLOCK');
	insert into Dept values('D003','DEC','C BLOCK');
	insert into Dept values('D004','DEE','D BLOCK');


3.	53_Noel Mathen Eldho
	create table Client(
		Cno varchar(6),
		Name varchar(9),
		City varchar(12),
		Pincode number(7),
		State varchar(13),
		Baldue number(10));

4.	53_Noel Mathen Eldho
	insert into Client values('C001','Riya','Kochi',680324,'Kerala',14000);
	insert into Client values('C002','Susan','Kochi',680324,'Kerala',0);
	insert into Client values('C003','Anita','Chennai',680345,'Tamil Nadu',5000);
	insert into Client values('C004','Kumar','Pune',680223,'Maharashtra',500);
	insert into Client values('C005','Anu','Nilampur',680321,'Kerala',7600);
	insert into Client values('C006','Vishnu','Bombay',682111,'Maharashtra',2055);

5.	53_Noel Mathen Eldho
	select * from students;
	select * from Dept;
	select * from Client;

6.	53_Noel Mathen Eldho
	insert into students values(0007,'Noel','U2007053@rajagiri.edu.in',9188022697,'14-May-2003','RSET-CSBS',181,'D002');

7.	53_Noel Mathen Eldho
	select * from Client where Cno <= 'C004';
	
8.	53_Noel Mathen Eldho
	select name, email, PhoneNo from students;


9.	53_Noel Mathen Eldho
	SELECT NAME FROM STUDENTS WHERE (NAME LIKE 'A%' OR NAME LIKE 'K%');

10.	53_Noel Mathen Eldho
	SELECT DISTINCT  CITY FROM Client;


11.	53_Noel Mathen Eldho
	select * from students where name between 'E' and 'l';

12.	53_Noel Mathen Eldho
	update  Client set City='Delhi'  where Cno ='C003';

13.	53_Noel Mathen Eldho
	update Client set Baldue=600 where Name = 'Susan';

14.	53_Noel Mathen Eldho
	select * from students where Deptno=002 or Deptno=004;

15.	53_Noel Mathen Eldho
	select Baldue as "Due Balance" from Client;

16.	53_Noel Mathen Eldho
	select * from Client where State <> 'Kerala';

17.	53_Noel Mathen Eldho
	select count(*) from students,Dept where students.deptno = dept.Deptno and Dept.Deptname='DEE';

18.	53_Noel Mathen Eldho
	SELECT * FROM Dept WHERE DeptNo NOT IN (select Deptno FROM Students);	

19.	53_Noel Mathen Eldho
	select name, Deptno, dob from students where DOB between '20-feb-2001' and '01-jul-2003';
	select name, dob from students order by DOB desc;
